<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/loginUsername"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:ems="10"
        android:hint="username"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.293" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginUsername"
        app:layout_constraintVertical_bias="0.072" />

    <Button
        android:id="@+id/registerSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPassword"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/loginButtonWithGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingLeft="52dp"
        android:text="Login with Google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordResetLinkText"
        app:layout_constraintVertical_bias="0.159" />

    <TextView
        android:id="@+id/passwordResetLinkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Reset Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerSubmit"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/registerLinkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dont have account?  Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButtonWithGoogle"
        app:layout_constraintVertical_bias="0.075" />

    <ImageView
        android:id="@+id/loginGoolgeIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginVertical="8dp"
        android:layout_marginLeft="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/loginButtonWithGoogle"
        app:layout_constraintEnd_toEndOf="@+id/loginButtonWithGoogle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/loginButtonWithGoogle"
        app:layout_constraintTop_toTopOf="@+id/loginButtonWithGoogle"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/googleg_standard_color_18" />

</androidx.constraintlayout.widget.ConstraintLayout>